<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/dropdownmenuleft"
    android:paddingTop="78dp"
    android:paddingLeft="20dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/googleMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbuttontop"
            android:onClick="useGoogleMap"
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/googleMapButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/googleMapMenuItem"  
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/googleMapArrow" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/arrowicon"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="285dp"/>
         
    </RelativeLayout>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/openSeaMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbutton"
            android:onClick="useOsmMap"
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/openSeaMapButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/openSeaMapMenuItem"  
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/openSeaMapArrow" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/arrowicon"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="285dp"/>
         
    </RelativeLayout>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/offlineMapsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbutton"
            android:onClick=""
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/offlineMapsButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/offlineMapsPopupMenuItem" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp" 
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/offlineMapsArrow" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/arrowicon"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="285dp"/>
         
    </RelativeLayout>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/selectRouteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbutton"
            android:onClick=""
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/selectRouteButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/selectRoutePopupMenuItem"  
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/selectRouteArrow" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/arrowicon"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="285dp"/>
         
    </RelativeLayout>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/selectTrackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbutton"
            android:onClick=""
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/selectTrackButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/selectTrackPopupMenuItem" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp" 
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/selectTrackArrow" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/arrowicon"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="285dp"/>
         
    </RelativeLayout>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/selectMarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbutton"
            android:onClick=""
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/selectMarkButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/selectMarkPopupMenuItem" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp" 
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/selectMarkArrow" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/arrowicon"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="285dp"/>
         
    </RelativeLayout>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/selectBoatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbuttonbottom"
            android:onClick=""
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/selectBoatButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/selectBoatPopupMenuItem"  
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/selectBoatArrow" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/arrowicon"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="285dp"/>
         
    </RelativeLayout>
    
</LinearLayout>