<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/headxlargeport"
    android:rowCount="1"
    android:columnCount="3">
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_row="0">
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitXY"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/button"
            android:onClick="backToMap" 
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:paddingBottom="5dp"/>
        
        <TextView 
            android:id="@+id/mapLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/map" 
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
   
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="630dp"
    	android:layout_height="wrap_content"
    	android:layout_column="1">
        <TextView
            android:id="@+id/Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboardText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF" />
        
    </RelativeLayout>

</GridLayout>