<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/dropdownmenuright"
    android:paddingTop="78dp"
    android:paddingLeft="20dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_gravity="right">
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbuttontop"
            android:onClick=""
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/searchButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/searchItem"  
             android:layout_centerVertical="true"
             android:layout_marginLeft="65dp"
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/searchIcon" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/searchiconmini"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"/>
         
    </RelativeLayout>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/setMarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbutton"
            android:onClick=""
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/setMarkButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/addMark"  
             android:layout_centerVertical="true"
             android:layout_marginLeft="65dp"
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/setMarkIcon" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/markiconmini"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"/>
         
    </RelativeLayout>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/addRouteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbutton"
            android:onClick=""
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/addRouteButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/addRoute" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="65dp" 
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/addRouteIcon" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/routesiconmini"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"/>
         
    </RelativeLayout>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/distanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbutton"
            android:onClick=""
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/distanceButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/distance"  
             android:layout_centerVertical="true"
             android:layout_marginLeft="65dp"
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/distanceIcon" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/distanceiconmini"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"/>
         
    </RelativeLayout>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/gotoCurentPositionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbutton"
            android:onClick=""
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/gotoCurentPositionButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/gotoCurentPosition" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="65dp" 
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/gotoCurentPositionIcon" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/curlokaiconmini"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"/>
         
    </RelativeLayout>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/takePictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbutton"
            android:onClick=""
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/takePictureButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/takePicture" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="65dp" 
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/takePictureIcon" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/cameraiconmini"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"/>
         
    </RelativeLayout>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/personOverBoardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbutton"
            android:onClick=""
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/personOverBoardButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/personOverBoard" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="65dp" 
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/personOverBoardIcon" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/swimringiconmini"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"/>

         <Switch
             android:id="@+id/switch1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="250dp" />
         
    </RelativeLayout>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
         <ImageButton
            android:id="@+id/discardTargetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/dropdownbuttonbottom"
            android:onClick=""
            android:scaleType="fitXY" />
         
         <TextView
             android:id="@+id/discardTargetButtonText" 
             style="@style/blackLetters"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/discardTarget"  
             android:layout_centerVertical="true"
             android:layout_marginLeft="65dp"
             android:textAppearance="?android:attr/textAppearanceLarge"/>
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/discardTargetIcon" 
             android:background="@null"
             android:contentDescription="@string/menuButton"
             android:src="@drawable/discardiconmini"
             android:scaleType="fitXY" 
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"/>
         
    </RelativeLayout>
    
</LinearLayout>